<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
       <center>
        <div class="card" style="width: 25rem;">
        <div class="card-body bg-dark">
          <h5 class="card-title">cooming soon</h5>
          <p class="card-text">in the very near future, we'll ready to build your private homeserver on your home</p>
          <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Put Your Email Here :</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text" style="color:white">We'll never share your email with anyone else.</div>
            </div>
            <button type="button" class="btn btn-dark btn-outline-light">subscribe</button>
          </form>
          
        </div>
      </div>
    </center>
      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>